# auto-sql

./: pom.xml
src/main/java/com/paic/core/: CK2MysqlGenerator.java  Generator.java  HbaseGenerator.java  HiveArchiveGenerator.java  HiveSqlGenerator.java  KafkaCommaProducter.java  KafkaJsonProducter.java  PhoenixGenerator.java  TianjiaCastGenerator.java
src/main/java/com/paic/gui/: MenuPanel.java
src/main/java/com/paic/util/: ColumnUtils.java  FileUtils.java  HbaseSqlGenerator.java  Item.java  ParseUtil.java  PhoenixSqlGenerator.java  SqlGenerator.java  SqlTypeEnum.java  Tuple2.java  VelocityUtils.java
src/main/resources/: hbase.xlsx  hiveCols.xlsx  kafka.xlsx  phoenix
